{
  "name": "vue-after-free",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --ext .ts,.js",
    "lint:fix": "eslint . --ext .ts,.js --fix"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "globals": "^16.5.0",
    "typescript-eslint": "^8.50.0"
  },
  "dependencies": {
    "jiti": "^2.6.1",
    "neostandard": "^0.12.2"
  }
}